.root
  position: relative

.suggestionMenu
  display: none

  position: absolute
  top: 100%
  left: 0
  z-index: 100

  width: 100%

  margin-top: 4px
  padding: 4px 0

  background-color: #fff
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px
  border-radius: 8px

.openSuggestionMenu
  display: block

.suggestion
  display: flex
  align-items: center

  min-height: 32px

  padding: 6px 16px

  background-color: #fff
  cursor: pointer

.highlightedSuggestion
  background-color: rgba(0, 0, 0, 0.05)
