.root
  position: relative
  display: inline-flex
  align-items: center
  outline: 0
  border: 0
  margin: 0
  cursor: pointer
  user-select: none
  appearance: none
  text-decoration: none
  padding: 5px
  background-color: transparent

.icon
  user-select: none
  width: 1em
  height: 1em
  display: inline-block
  fill: currentColor
  flex-shrink: 0
  font-size: 1.5rem
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms

.input
  cursor: inherit
  position: absolute
  opacity: 0
  width: 100%
  height: 100%
  top: 0
  left: 0
  margin: 0
  padding: 0
  z-index: 1

.placementStart
  flex-direction: row-reverse

  .label
    margin-right: 0.5rem

.placementEnd
  flex-direction: row

  .label
    margin-left: 0.5rem

.disabled
  opacity: 0.6
  cursor: default