.root
  display: flex
  align-items: center
  width: 100%
  padding: 10px
  font-size: 14px

.cursorPointer
  cursor: pointer

  &:hover
    text-decoration: none
    background-color: rgba(0, 0, 0, 0.04)