.root
  display: flex
  flex-grow: 0
  flex-shrink: 0

.row
  flex-direction: row

.row-reverse
  flex-direction: row-reverse

.column
  flex-direction: column

.column-reverse
  flex-direction: column-reverse

.nowrap
  flex-wrap: nowrap

.wrap
  flex-wrap: wrap

.wrap-reverse
  flex-wrap: wrap-reverse

.spacing1
  gap: 8px

.spacing2
  gap: 16px

.spacing3
  gap: 24px

.spacing4
  gap: 32px

.align-start
  align-items: flex-start

.align-center
  align-items: center

.align-end
  align-items: flex-end

.align-stretch
  align-items: stretch

.justify-between
  justify-content: space-between

.justify-around
  justify-content: space-around

.justify-start
  justify-content: flex-start

.justify-end
  justify-content: flex-end

.justify-center
  justify-content: center
