$tooltip-arrow-size: 10px

.wrapper
  display: inline-block
  position: relative

.root
  position: absolute
  padding: 12px
  min-width: 40px
  max-width: 260px
  font-size: 14px
  color: var(--color-white)
  background: var(--color-shades-600)
  border-radius: 8px
  z-index: 100

.root::before
  content: ""
  position: absolute
  pointer-events: none
  margin-left: calc($tooltip-arrow-size * -1)

.bottom-end
  top: 100%
  right: 0
  margin-top: 12px

.bottom-end::before
  bottom: 100%
  right: 8px
  border-left: $tooltip-arrow-size - 2px solid transparent
  border-right: $tooltip-arrow-size - 2px solid transparent
  border-bottom: $tooltip-arrow-size solid var(--color-shades-600)
