.root
  position: relative
  display: inline-flex
  align-items: center
  justify-content: center
  -webkit-tap-highlight-color: transparent
  outline: 0
  cursor: pointer
  user-select: none
  appearance: none
  text-decoration: none
  font: inherit
  min-width: 64px
  line-height: 1.5
  padding: .375rem 1.25rem
  border-radius: var(--button-border-radius, 4px)
  background-color: transparent
  border: 1px solid transparent
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms

.small
  font-size: .875rem

.medium
  font-size: 1rem

.large
  font-size: 1.125rem

.text
  &.default
    color: var(--color-body-main)

    &:hover
      background-color: #f0f0f0

  &.primary
    color: var(--color-primary-main)

    &:hover
      color: var(--color-primary-light)

    &:focus, &:active
      color: var(--color-primary-dark)

  &.secondary
    color: var(--color-secondary-main)

    &:hover
      color: var(--color-secondary-light)

    &:focus, &:active
      color: var(--color-secondary-dark)

.contained
  &.default
    color: var(--color-body-main)
    border-color: #f0f0f0
    background-color: #f0f0f0

  &.primary
    color: #ffffff
    border-color: var(--color-primary-main)
    background-color: var(--color-primary-main)

    &:hover
      border-color: var(--color-primary-light)
      background-color: var(--color-primary-light)

    &:focus, &:active
      border-color: var(--color-primary-dark)
      background-color: var(--color-primary-dark)

  &.secondary
    color: #ffffff
    border-color: var(--color-secondary-main)
    background-color: var(--color-secondary-main)

    &:hover
      border-color: var(--color-secondary-light)
      background-color: var(--color-secondary-light)

    &:focus, &:active
      border-color: var(--color-secondary-dark)
      background-color: var(--color-secondary-dark)

.outlined
  background-color: transparent

  &.default
    color: var(--color-body-main)
    border-color: #f0f0f0

  &.primary
    color: var(--color-primary-main)
    border-color: var(--color-primary-main)

  &.secondary
    color: var(--color-secondary-main)
    border-color: var(--color-secondary-main)

.fullWidth
  width: 100%

.inner
  flex: 1
  text-align: center

.iconWrap
  display: inline-flex
  width: 1.3125em
  height: 1.3125em

.icon
  fill: currentColor

.iconStart
  margin-right: .625rem

.iconEnd
  margin-left: .625rem

.disabled
  opacity: .6
  cursor: not-allowed
