.root
  display: inline-flex
  align-items: center
  justify-content: center
  font-size: 0.875rem
  padding: 0.375rem 0
  max-width: 100%
  border-radius: 0.5rem
  color: rgba(0, 0, 0, 0.9)
  background-color: rgba(0, 0, 0, 0.08)

  .button
    padding: 0.125rem
    font-size: 0.75rem
    color: inherit
    margin-right: 0.5rem
    margin-left: -0.25rem
    border-radius: inherit
    background-color: rgba(0, 0, 0, 0.1)

    &:hover
      background-color: rgba(0, 0, 0, 0.25)

.inner
  padding-left: 0.75rem
  padding-right: 0.75rem

.round
  border-radius: 3.125rem

.outlined
  background-color: transparent
  border: 1px solid #f0f0f0

.contained
  color: rgba(0, 0, 0, 0.9)
  background-color: rgba(0, 0, 0, 0.06)

.clickable
  cursor: pointer

  &.outlined
    &:hover
      background-color: rgba(0, 0, 0, 0.05)

  &.contained
    &:hover
      background-color: rgba(0, 0, 0, 0.1)
