.root
  position: relative
  display: inline-flex
  align-items: center
  text-align: left
  user-select: none
  -webkit-tap-highlight-color: transparent

.labelPlacementStart
  flex-direction: row-reverse

  .labelText
    margin-right: 0.5rem

.labelPlacementTop
  flex-direction: column-reverse

  .labelText
    margin-bottom: 0.5rem

.labelPlacementBottom
  flex-direction: column

  .labelText
    margin-top: 0.5rem

.labelPlacementEnd
  flex-direction: row

  .labelText
    margin-left: 0.5rem

.label
  display: inline-flex
  justify-content: center
  align-items: center
  cursor: pointer

.labelText
  display: inline-block

.input
  display: none
  -webkit-tap-highlight-color: transparent
  user-select: none

  &:checked
    + .switch
      background-color: var(--color-primary-main)

      &::after
        transform: translateX(calc(100% - 2px))

.switch
  position: relative
  display: inline-flex
  align-items: center
  justify-content: center
  flex-shrink: 0
  -webkit-tap-highlight-color: transparent
  outline: 0
  border: 0
  margin: 0
  user-select: none
  width: 40px
  height: 24px
  border-radius: 100px
  background-color: #808080
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1)

  &::after
    content: ""
    display: inline-block
    position: absolute
    top: 3px
    left: 3px
    width: 18px
    height: 18px
    border-radius: 50%
    background-color: #ffffff
    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1)

.small
  .switch
    width: 36px
    height: 20px

    &::after
      top: 2px
      width: 16px
      height: 16px

.large
  .switch
    width: 52px
    height: 30px

    &::after
      width: 24px
      height: 24px

.disabled
  opacity: 0.4
  cursor: not-allowed

  .label
    cursor: not-allowed