.root
  user-select: none
  display: inline-block
  flex-shrink: 0
  width: 1em
  height: 1em
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms

.smallFontSize
  font-size: 1.25rem

.mediumFontSize
  font-size: 1.5rem

.largeFontSize
  font-size: 1.75rem

.inheritFontSize
  font-size: inherit

.inheritColor
  fill: currentColor

.primaryColor
  fill: var(--color-primary-main)

.secondaryColor
  fill: var(--color-secondary-main)

.infoColor
  fill: var(--color-info-main, LightSkyBlue)

.successColor
  fill: var(--color-success-main, green)

.errorColor
  fill: var(--color-error-main, crimson)

.warningColor
  fill: var(--color-warning-main, orange)