.root
  margin: 0

.h1, .h2, .h3, .h4, .h5, .h6
  line-height: 1.2

.h1
  font-size: 2.5rem

.h2
  font-size: 2rem

.h3
  font-size: 1.5rem

.h4
  font-size: 1.25rem

.h5
  font-size: 1.125rem

.h6
  font-size: 1rem

.body1
  font-size: 1rem
  line-height: 1.5

.normal
  font-weight: 400

.medium
  font-weight: 500

.simiBold
  font-weight: 600

.bold
  font-weight: 700
