\:root
  --color-body-main: #000
  --color-primary-main: hsl(270, 70%, 45%)
  --color-primary-light: hsl(270, 70%, 55%)
  --color-primary-dark: hsl(270, 70%, 35%)
  --color-secondary-main: hsl(320, 80%, 55%)
  --color-secondary-light: hsl(320, 80%, 65%)
  --color-secondary-dark: hsl(320, 80%, 45%)

body
  font-size: 16px
  color: var(--color-body-main)
  font-family: 'Roboto', 'Arial', sans-serif