.root
    position: relative
    display: flex
    flex-direction: column

.tabList
    position: relative
    display: flex
    width: 100%

.tab
    position: relative
    display: inline-flex
    justify-content: center
    align-items: center
    flex-grow: 1
    cursor: pointer
    padding: 8px 10px 10px
    font-size: 14px

.decor
    position: absolute
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms

.panel
    flex-grow: 1

.underline
    > .tabList
        border-bottom: 1px solid var(--color-shades-50)

        > .tab
            font-weight: 700
            color: var(--color-shades-300)

            &.active
                color: var(--color-shades-900)

        > .decor
            bottom: 0
            height: 2px
            background-color: currentColor

.outlined
    .tabList
        border: 1px solid var(--color-border)
        border-radius: 22px

    .decor
        top: 0
        height: 100%
        background-color: var(--color-primary-100)
        border: 1px solid var(--color-primary-500)
        border-radius: 22px
